APP_ENV=staging
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_HOST=https://api.o2n.bramvanosta.com
APP_ADMIN=https://admin.o2n.bramvanosta.com

DB_CONNECTION=mysql
DB_HOST=o2n_lumen_db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
